<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_registro"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Registrar usuario" />
        <item
            android:id="@+id/nav_consulta_individual"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Consultar Usuario" />
        <item
            android:id="@+id/nav_consulta_Url"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Consultar Usuario con URL" />
        <item
            android:id="@+id/nav_consulta_gral"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Consultar Lista de Usuarios" />
        <item
            android:id="@+id/nav_consulta_gral_img"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Lista de Usuarios Imagen" />
        <item
            android:id="@+id/nav_consulta_gral_img_url"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Lista de Usuarios Imagen URL" />
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_desarrollador"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Desarrollador" />
        </menu>
    </item>

</menu>
